\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{113.88638pt}\LT@entry 
    {3}{200.99982pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CSVReader$<$ M $>$ Class Template Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{classCSVReader}{{3.1}{5}{CSVReader$<$ M $>$ Class Template Reference}{section.3.1}{}}
\newlabel{classCSVReader_abc8caf22a816c3e3292aa08c76b1a40f}{{3.1}{5}{Static Public Member Functions}{section*.1}{}}
\newlabel{classCSVReader_abdf127f9a7b65e397c094cbdc4189782}{{3.1}{5}{Static Public Member Functions}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Member Function Documentation}{5}{subsection.3.1.1}\protected@file@percent }
\newlabel{classCSVReader_a4a046f97b378142ef0b9626aa6e61477}{{3.1.1}{5}{Member Function Documentation}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}GetMatchDataFromCsvFile()}{5}{subsubsection.3.1.1.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{58.85211pt}\LT@entry 
    {3}{171.92175pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CSVWriter$<$ M $>$ Class Template Reference}{6}{section.3.2}\protected@file@percent }
\newlabel{classCSVWriter}{{3.2}{6}{CSVWriter$<$ M $>$ Class Template Reference}{section.3.2}{}}
\newlabel{classCSVWriter_a77033c2ec0f8b2fa649b961941945b5a}{{3.2}{6}{Static Public Member Functions}{section*.2}{}}
\newlabel{classCSVWriter_a55bdf58efbeba1a815575e50a4b5c9dc}{{3.2}{6}{Static Public Member Functions}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Email\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service Class Reference}{6}{section.3.3}\protected@file@percent }
\newlabel{classEmailService}{{3.3}{6}{Email\+Service Class Reference}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{6}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Constructor \& Destructor Documentation}{6}{subsection.3.3.2}\protected@file@percent }
\newlabel{classEmailService_a6e155fd398f2aa38eb159f112d636ea6}{{3.3.2}{6}{Constructor \& Destructor Documentation}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}EmailService()}{6}{subsubsection.3.3.2.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{46.81032pt}\LT@entry 
    {3}{131.52173pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Member Function Documentation}{7}{subsection.3.3.3}\protected@file@percent }
\newlabel{classEmailService_a5f2ebd7c1c0ee71ad933c865872ad162}{{3.3.3}{7}{Member Function Documentation}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}SendEmail()}{7}{subsubsection.3.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Football\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Match Class Reference}{7}{section.3.4}\protected@file@percent }
\newlabel{classFootballMatch}{{3.4}{7}{Football\+Match Class Reference}{section.3.4}{}}
\newlabel{classFootballMatch_a68f5f40c532b065426bd492acfb3178a}{{3.4}{7}{Public Member Functions}{section*.5}{}}
\newlabel{classFootballMatch_a74f49c207593d70fbde4daaa78b8b317}{{3.4}{7}{Public Member Functions}{section*.5}{}}
\newlabel{classFootballMatch_a3616718d5a0055c0a3263839c941e52b}{{3.4}{7}{Public Member Functions}{section*.5}{}}
\newlabel{classFootballMatch_ac78f2803ee00b0c4f04de8e4402adc66}{{3.4}{7}{Properties}{section*.6}{}}
\newlabel{classFootballMatch_a4182b063daa0f556370e85eb8ac165a7}{{3.4}{7}{Properties}{section*.6}{}}
\newlabel{classFootballMatch_a83fe050071a083ad7675b9e7838e5221}{{3.4}{7}{Properties}{section*.6}{}}
\newlabel{classFootballMatch_ade75650b1ed28a716b2e4c25532c99fd}{{3.4}{7}{Properties}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Football\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Match\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Factory Class Reference}{8}{section.3.5}\protected@file@percent }
\newlabel{classFootballMatchFactory}{{3.5}{8}{Football\+Match\+Factory Class Reference}{section.3.5}{}}
\newlabel{classFootballMatchFactory_aa866ddc3ad33e1918399fbbae67a7f45}{{3.5}{8}{Public Member Functions}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Football\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Prediction Class Reference}{8}{section.3.6}\protected@file@percent }
\newlabel{classFootballPrediction}{{3.6}{8}{Football\+Prediction Class Reference}{section.3.6}{}}
\newlabel{classFootballPrediction_a13e5eefe4956ab52389f709f344f085b}{{3.6}{8}{Public Member Functions}{section*.10}{}}
\newlabel{classFootballPrediction_a8c6d6b07332405c1b843b8ebca8eaf91}{{3.6}{8}{Public Member Functions}{section*.10}{}}
\newlabel{classFootballPrediction_a1d3d4782a21111cb48a4474ab3b655d1}{{3.6}{8}{Public Member Functions}{section*.10}{}}
\newlabel{classFootballPrediction_ab53ecb656bead5c08130e46f64ff26d3}{{3.6}{8}{Properties}{section*.11}{}}
\newlabel{classFootballPrediction_a32dd327be1cd995d9495cdf47891d92b}{{3.6}{8}{Properties}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}IMatch\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Factory$<$ M $>$ Interface Template Reference}{9}{section.3.7}\protected@file@percent }
\newlabel{interfaceIMatchFactory}{{3.7}{9}{IMatch\+Factory$<$ M $>$ Interface Template Reference}{section.3.7}{}}
\newlabel{interfaceIMatchFactory_a5714dd2d188e3470a6b176aa98a72972}{{3.7}{9}{Public Member Functions}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Match Class Reference}{9}{section.3.8}\protected@file@percent }
\newlabel{classMatch}{{3.8}{9}{Match Class Reference}{section.3.8}{}}
\newlabel{classMatch_aa32023355199562c556cf6453bc53b0e}{{3.8}{9}{Public Member Functions}{section*.14}{}}
\newlabel{classMatch_aa9b3f98f0c60f0bf72056c3151932824}{{3.8}{9}{Public Member Functions}{section*.14}{}}
\newlabel{classMatch_adf4b0a56795b33f493c48810f9f3acc7}{{3.8}{9}{Public Member Functions}{section*.14}{}}
\newlabel{classMatch_a8ad8cc089c1d77cb81300a6d23312ee5}{{3.8}{9}{Public Member Functions}{section*.14}{}}
\newlabel{classMatch_a521024726846dbb8a1f5349378f63eb6}{{3.8}{9}{Properties}{section*.15}{}}
\newlabel{classMatch_a18ed97ff00981610e8a39cd3833d5297}{{3.8}{9}{Properties}{section*.15}{}}
\newlabel{classMatch_ad8acf6bcb6478595930f1dfcb26ba047}{{3.8}{9}{Properties}{section*.15}{}}
\newlabel{classMatch_ac9578633d6013c209ae659014d38653a}{{3.8}{9}{Properties}{section*.15}{}}
\newlabel{classMatch_a025162623e08ad4ece5347ab715f34b0}{{3.8}{9}{Properties}{section*.15}{}}
\newlabel{classMatch_a703f369af50c6d0957df9ca72c6c8757}{{3.8}{9}{Properties}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{10}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Member$<$ P, M $>$ Class Template Reference}{10}{section.3.9}\protected@file@percent }
\newlabel{classMember}{{3.9}{10}{Member$<$ P, M $>$ Class Template Reference}{section.3.9}{}}
\newlabel{classMember_ac6644cf6173030ee8b2e7080947fbdb4}{{3.9}{10}{Public Member Functions}{section*.16}{}}
\newlabel{classMember_abc26b343a82543241a6cc0fa825b072f}{{3.9}{10}{Public Member Functions}{section*.16}{}}
\newlabel{classMember_a78e8acf145678211070c1220df541fbe}{{3.9}{10}{Public Member Functions}{section*.16}{}}
\newlabel{classMember_abcab35b78d9508e733f58e379c3d77a7}{{3.9}{10}{Public Member Functions}{section*.16}{}}
\newlabel{classMember_ad727b5e37f261255b6544a94cb3b8704}{{3.9}{10}{Public Member Functions}{section*.16}{}}
\newlabel{classMember_af48183dd2efb8e1b3aa5e12395cb84ae}{{3.9}{10}{Public Member Functions}{section*.16}{}}
\newlabel{classMember_a0c6fb2acac3943a0599bf1becd476b62}{{3.9}{10}{Public Member Functions}{section*.16}{}}
\newlabel{classMember_aacc42eef692fa157141e512d2867ab44}{{3.9}{10}{Public Member Functions}{section*.16}{}}
\newlabel{classMember_ad2af94d3c5ad489392191f8f0cc9b056}{{3.9}{10}{Properties}{section*.18}{}}
\newlabel{classMember_aeb11e745400efa8e4d4aa132323306e8}{{3.9}{10}{Properties}{section*.18}{}}
\newlabel{classMember_a0a2f4b6045aee05a286311d8c3be2557}{{3.9}{10}{Properties}{section*.18}{}}
\newlabel{classMember_a41490da41d90d6a5359ca15d1de7523f}{{3.9}{10}{Properties}{section*.18}{}}
\newlabel{classMember_a8fd67c7c5948ad2ca443bbf898092d6c}{{3.9}{10}{Properties}{section*.18}{}}
\newlabel{classMember_a0a8adc9dce13d3df7090ada6ebe3d5db}{{3.9}{10}{Properties}{section*.18}{}}
\newlabel{classMember_a42b88439052aa2cc90ffc6816a21f044}{{3.9}{10}{Properties}{section*.18}{}}
\newlabel{classMember_a51ffd0be4378265869ac64fb2eeeb305}{{3.9}{10}{Properties}{section*.18}{}}
\newlabel{classMember_a7bcfa6d2da2e1ce048c53e3194bd2624}{{3.9}{10}{Properties}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Detailed Description}{11}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Member Function Documentation}{11}{subsection.3.9.2}\protected@file@percent }
\newlabel{classMember_a277d9d6198127cb74c21bfeda9d960c1}{{3.9.2}{11}{Member Function Documentation}{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.1}SearchPredictionDone()}{11}{subsubsection.3.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Member Data Documentation}{11}{subsection.3.9.3}\protected@file@percent }
\newlabel{classMember_a88fc693fc84bd07584efde1d198582b5}{{3.9.3}{11}{Member Data Documentation}{subsection.3.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.1}Scores}{11}{subsubsection.3.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Prediction Class Reference}{11}{section.3.10}\protected@file@percent }
\newlabel{classPrediction}{{3.10}{11}{Prediction Class Reference}{section.3.10}{}}
\newlabel{classPrediction_ace4592e4c94dae6abd99d4d1455dbfcf}{{3.10}{12}{Public Member Functions}{section*.20}{}}
\newlabel{classPrediction_a02c9f54931db43ff439c5e6c38200683}{{3.10}{12}{Public Member Functions}{section*.20}{}}
\newlabel{classPrediction_a2197fb3a35fed75657de60392200d4db}{{3.10}{12}{Public Member Functions}{section*.20}{}}
\newlabel{classPrediction_aed60910e74fbe0f1dea8b382e120354c}{{3.10}{12}{Public Member Functions}{section*.20}{}}
\newlabel{classPrediction_a4671fb9ee41fb524befc03583dcc9f7b}{{3.10}{12}{Properties}{section*.21}{}}
\newlabel{classPrediction_ae19d1ed3b20cea5b416d1c315b09f6df}{{3.10}{12}{Properties}{section*.21}{}}
\newlabel{classPrediction_ae2e61926173e07bc365d2bfab7a7c948}{{3.10}{12}{Properties}{section*.21}{}}
\newlabel{classPrediction_aa7d98329dd7ac839b1d3ad6672ee729b}{{3.10}{12}{Properties}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Prediction\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Game Class Reference}{12}{section.3.11}\protected@file@percent }
\newlabel{classPredictionGame}{{3.11}{12}{Prediction\+Game Class Reference}{section.3.11}{}}
\newlabel{classPredictionGame_a2a9e710374f2bc4da150fc53f072e100}{{3.11}{12}{Properties}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Detailed Description}{12}{subsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Constructor \& Destructor Documentation}{12}{subsection.3.11.2}\protected@file@percent }
\newlabel{classPredictionGame_a6da4f3d6775426e490e89c1ef2bc2b40}{{3.11.2}{12}{Constructor \& Destructor Documentation}{subsection.3.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.1}PredictionGame()}{13}{subsubsection.3.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Member Function Documentation}{13}{subsection.3.11.3}\protected@file@percent }
\newlabel{classPredictionGame_a670915048ed97ab7ffb6c132e70e6a1d}{{3.11.3}{13}{Member Function Documentation}{subsection.3.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3.1}Register()}{13}{subsubsection.3.11.3.1}\protected@file@percent }
\newlabel{classPredictionGame_aa1b7db3edb458cd7a6f31360e8295f25}{{3.11.3.1}{13}{\texorpdfstring {Register()}{Register()}}{subsubsection.3.11.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3.2}SendDailyEmail()}{13}{subsubsection.3.11.3.2}\protected@file@percent }
\newlabel{classPredictionGame_a318e639b12a8cff0abbafedb8a832813}{{3.11.3.2}{13}{\texorpdfstring {SendDailyEmail()}{SendDailyEmail()}}{subsubsection.3.11.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3.3}Unsubscribe()}{13}{subsubsection.3.11.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}Property Documentation}{13}{subsection.3.11.4}\protected@file@percent }
\newlabel{classPredictionGame_a860adf1a464cd5d3e7444509c3ea527d}{{3.11.4}{13}{Property Documentation}{subsection.3.11.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.4.1}PredictionGameID}{13}{subsubsection.3.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Schedule$<$ M $>$ Class Template Reference}{14}{section.3.12}\protected@file@percent }
\newlabel{classSchedule}{{3.12}{14}{Schedule$<$ M $>$ Class Template Reference}{section.3.12}{}}
\newlabel{classSchedule_a5bba5787422204b4c62e01e38f6da14e}{{3.12}{14}{Public Member Functions}{section*.24}{}}
\newlabel{classSchedule_ae40ae0809704ff1f3d86934b71b3d7e9}{{3.12}{14}{Public Member Functions}{section*.24}{}}
\newlabel{classSchedule_a4c947b06033f92b0770f47e4ce125753}{{3.12}{14}{Public Member Functions}{section*.24}{}}
\newlabel{classSchedule_a09e1e52276adce5cb9e805c30548ebff}{{3.12}{14}{Properties}{section*.25}{}}
\newlabel{classSchedule_ad3e46850e8fd71886e742b9c1b437027}{{3.12}{14}{Properties}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Detailed Description}{14}{subsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Score Class Reference}{14}{section.3.13}\protected@file@percent }
\newlabel{classScore}{{3.13}{14}{Score Class Reference}{section.3.13}{}}
\newlabel{classScore_a241dcd14d5ad8135d3c9a31076e62bbf}{{3.13}{14}{Public Member Functions}{section*.26}{}}
\newlabel{classScore_aeb48eb1c01a6f5cd7c52b7e12df4d4a6}{{3.13}{14}{Public Member Functions}{section*.26}{}}
\newlabel{classScore_a00726633a77003a684523d27faf5e77c}{{3.13}{14}{Public Member Functions}{section*.26}{}}
\newlabel{classScore_aa6f9d3a5a5872c35ac695b7cf153b3e8}{{3.13}{14}{Properties}{section*.27}{}}
\newlabel{classScore_a4a8593d9c36c5cc32d35de31ceb75f5c}{{3.13}{14}{Properties}{section*.27}{}}
\gdef \@abspage@last{18}
