\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Email\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service Class Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{classEmailService}{{3.1}{5}{Email\+Service Class Reference}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Constructor \& Destructor Documentation}{5}{subsection.3.1.2}\protected@file@percent }
\newlabel{classEmailService_af0369894881e3f73d387ff6adb50076c}{{3.1.2}{5}{Constructor \& Destructor Documentation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}EmailService()}{5}{subsubsection.3.1.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{58.85211pt}\LT@entry 
    {3}{171.92175pt}}
\gdef \LT@ii {\LT@entry 
    {3}{46.81032pt}\LT@entry 
    {3}{131.52173pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Member Function Documentation}{6}{subsection.3.1.3}\protected@file@percent }
\newlabel{classEmailService_ab84677f93400777d9694aa9309a996fe}{{3.1.3}{6}{Member Function Documentation}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}SendEmail()}{6}{subsubsection.3.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Football\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Match Class Reference}{6}{section.3.2}\protected@file@percent }
\newlabel{classFootballMatch}{{3.2}{6}{Football\+Match Class Reference}{section.3.2}{}}
\newlabel{classFootballMatch_afc76c7a016f186ba632930761283e0fe}{{3.2}{6}{Public Member Functions}{section*.3}{}}
\newlabel{classFootballMatch_ac78f2803ee00b0c4f04de8e4402adc66}{{3.2}{7}{Properties}{section*.4}{}}
\newlabel{classFootballMatch_a4182b063daa0f556370e85eb8ac165a7}{{3.2}{7}{Properties}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Football\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Prediction Class Reference}{7}{section.3.3}\protected@file@percent }
\newlabel{classFootballPrediction}{{3.3}{7}{Football\+Prediction Class Reference}{section.3.3}{}}
\newlabel{classFootballPrediction_af93a5a8abad28eba80759bbff678f543}{{3.3}{7}{Public Member Functions}{section*.6}{}}
\newlabel{classFootballPrediction_a4982ec33f8c428fe182a1a7bce276bc0}{{3.3}{7}{Public Member Functions}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Prediction Class Reference}{7}{section.3.4}\protected@file@percent }
\newlabel{classPrediction}{{3.4}{7}{Prediction Class Reference}{section.3.4}{}}
\newlabel{classPrediction_a43d70894f6bbbb34d5f90c6c1385405d}{{3.4}{7}{Public Member Functions}{section*.9}{}}
\newlabel{classPrediction_a02c9f54931db43ff439c5e6c38200683}{{3.4}{7}{Public Member Functions}{section*.9}{}}
\newlabel{classPrediction_a4671fb9ee41fb524befc03583dcc9f7b}{{3.4}{8}{Properties}{section*.10}{}}
\newlabel{classPrediction_ae19d1ed3b20cea5b416d1c315b09f6df}{{3.4}{8}{Properties}{section*.10}{}}
\newlabel{classPrediction_ade235815b3eca272fdf162cd616cba2f}{{3.4}{8}{Properties}{section*.10}{}}
\newlabel{classPrediction_aa7d98329dd7ac839b1d3ad6672ee729b}{{3.4}{8}{Properties}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Prediction\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Game Class Reference}{8}{section.3.5}\protected@file@percent }
\newlabel{classPredictionGame}{{3.5}{8}{Prediction\+Game Class Reference}{section.3.5}{}}
\newlabel{classPredictionGame_a2a9e710374f2bc4da150fc53f072e100}{{3.5}{8}{Properties}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{8}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Constructor \& Destructor Documentation}{8}{subsection.3.5.2}\protected@file@percent }
\newlabel{classPredictionGame_a6da4f3d6775426e490e89c1ef2bc2b40}{{3.5.2}{8}{Constructor \& Destructor Documentation}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}PredictionGame()}{8}{subsubsection.3.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Member Function Documentation}{9}{subsection.3.5.3}\protected@file@percent }
\newlabel{classPredictionGame_a9c3eca6ff407cbd6b85faac8f1dddc70}{{3.5.3}{9}{Member Function Documentation}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}Register()}{9}{subsubsection.3.5.3.1}\protected@file@percent }
\newlabel{classPredictionGame_aa1b7db3edb458cd7a6f31360e8295f25}{{3.5.3.1}{9}{\texorpdfstring {Register()}{Register()}}{subsubsection.3.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}SendDailyEmail()}{9}{subsubsection.3.5.3.2}\protected@file@percent }
\newlabel{classPredictionGame_a318e639b12a8cff0abbafedb8a832813}{{3.5.3.2}{9}{\texorpdfstring {SendDailyEmail()}{SendDailyEmail()}}{subsubsection.3.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.3}Unsubscribe()}{9}{subsubsection.3.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Property Documentation}{9}{subsection.3.5.4}\protected@file@percent }
\newlabel{classPredictionGame_a860adf1a464cd5d3e7444509c3ea527d}{{3.5.4}{9}{Property Documentation}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.1}PredictionGameID}{9}{subsubsection.3.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Schedule$<$ T $>$ Class Template Reference}{9}{section.3.6}\protected@file@percent }
\newlabel{classSchedule}{{3.6}{9}{Schedule$<$ T $>$ Class Template Reference}{section.3.6}{}}
\newlabel{classSchedule_ae1b94e954f509f53973f0ba3878fd4af}{{3.6}{10}{Public Member Functions}{section*.13}{}}
\newlabel{classSchedule_a294ffbf4eee83ba63da866a604638390}{{3.6}{10}{Properties}{section*.14}{}}
\newlabel{classSchedule_a0ce5a415dd37e216107a16a937a9af2a}{{3.6}{10}{Properties}{section*.14}{}}
\newlabel{classSchedule_a7d8bb85da94d23a7da60ad24103f8b6a}{{3.6}{10}{Properties}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{10}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Score Class Reference}{10}{section.3.7}\protected@file@percent }
\newlabel{classScore}{{3.7}{10}{Score Class Reference}{section.3.7}{}}
\newlabel{classScore_a19805884b3bc5211e4808a249b571179}{{3.7}{10}{Public Member Functions}{section*.15}{}}
\newlabel{classScore_a06246c303d4f63b1a432059d1b598416}{{3.7}{10}{Public Member Functions}{section*.15}{}}
\newlabel{classScore_adc408a918241549b68fd254dfa09e103}{{3.7}{10}{Properties}{section*.16}{}}
\gdef \@abspage@last{14}
