\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Großer\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Taschenrechner Class Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{classGro_xC3_x9FerTaschenrechner}{{3.1}{5}{Großer\+Taschenrechner Class Reference}{section.3.1}{}}
\newlabel{classGro_xC3_x9FerTaschenrechner_a030bdf01294489aea9eab05d84ef209d}{{3.1}{5}{Public Member Functions}{section*.2}{}}
\newlabel{classGro_xC3_x9FerTaschenrechner_aa319ffed5cc970f08748eea6856629d0}{{3.1}{5}{Public Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kleiner\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Taschenrechner Class Reference}{5}{section.3.2}\protected@file@percent }
\newlabel{classKleinerTaschenrechner}{{3.2}{5}{Kleiner\+Taschenrechner Class Reference}{section.3.2}{}}
\newlabel{classKleinerTaschenrechner_aa00d2e43f6e86d0cd61e2867318960ec}{{3.2}{6}{Public Member Functions}{section*.5}{}}
\newlabel{classKleinerTaschenrechner_a0d3a59fb9ba062f0aadcda160a70905b}{{3.2}{6}{Public Attributes}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Taschenrechner Class Reference}{6}{section.3.3}\protected@file@percent }
\newlabel{classTaschenrechner}{{3.3}{6}{Taschenrechner Class Reference}{section.3.3}{}}
\newlabel{classTaschenrechner_a8e227681ce70063a97433f7ea801fb9c}{{3.3}{6}{Public Member Functions}{section*.8}{}}
\newlabel{classTaschenrechner_a3e12aa3c9d1e55f6cd647d4681f3cea4}{{3.3}{6}{Public Attributes}{section*.9}{}}
\newlabel{classTaschenrechner_a7231c4d97dccafbcbd47d8e9bc24ed40}{{3.3}{6}{Public Attributes}{section*.9}{}}
\gdef \@abspage@last{10}
