\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{113.88638pt}\LT@entry 
    {3}{200.99982pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CSVReader$<$ M $>$ Class Template Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{classCSVReader}{{3.1}{5}{CSVReader$<$ M $>$ Class Template Reference}{section.3.1}{}}
\newlabel{classCSVReader_add8dabe0f1dfa0b8fc1f004f36afbbbe}{{3.1}{5}{Static Public Member Functions}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Member Function Documentation}{5}{subsection.3.1.1}\protected@file@percent }
\newlabel{classCSVReader_a4a046f97b378142ef0b9626aa6e61477}{{3.1.1}{5}{Member Function Documentation}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}GetMatchDataFromCsvFile()}{5}{subsubsection.3.1.1.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{58.85211pt}\LT@entry 
    {3}{171.92175pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CSVWriter$<$ M $>$ Class Template Reference}{6}{section.3.2}\protected@file@percent }
\newlabel{classCSVWriter}{{3.2}{6}{CSVWriter$<$ M $>$ Class Template Reference}{section.3.2}{}}
\newlabel{classCSVWriter_a8cc3350b1e59e9862d1554391af2e795}{{3.2}{6}{Static Public Member Functions}{section*.2}{}}
\newlabel{classCSVWriter_a55bdf58efbeba1a815575e50a4b5c9dc}{{3.2}{6}{Static Public Member Functions}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Email\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service Class Reference}{6}{section.3.3}\protected@file@percent }
\newlabel{classEmailService}{{3.3}{6}{Email\+Service Class Reference}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{6}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Constructor \& Destructor Documentation}{6}{subsection.3.3.2}\protected@file@percent }
\newlabel{classEmailService_af0369894881e3f73d387ff6adb50076c}{{3.3.2}{6}{Constructor \& Destructor Documentation}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}EmailService()}{6}{subsubsection.3.3.2.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{46.81032pt}\LT@entry 
    {3}{131.52173pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Member Function Documentation}{7}{subsection.3.3.3}\protected@file@percent }
\newlabel{classEmailService_ab84677f93400777d9694aa9309a996fe}{{3.3.3}{7}{Member Function Documentation}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}SendEmail()}{7}{subsubsection.3.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Football\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Match Class Reference}{7}{section.3.4}\protected@file@percent }
\newlabel{classFootballMatch}{{3.4}{7}{Football\+Match Class Reference}{section.3.4}{}}
\newlabel{classFootballMatch_a7c6b04ee5b643d16edda2774abc03ac3}{{3.4}{7}{Public Member Functions}{section*.5}{}}
\newlabel{classFootballMatch_a3616718d5a0055c0a3263839c941e52b}{{3.4}{7}{Public Member Functions}{section*.5}{}}
\newlabel{classFootballMatch_ac78f2803ee00b0c4f04de8e4402adc66}{{3.4}{7}{Properties}{section*.6}{}}
\newlabel{classFootballMatch_a4182b063daa0f556370e85eb8ac165a7}{{3.4}{7}{Properties}{section*.6}{}}
\newlabel{classFootballMatch_a83fe050071a083ad7675b9e7838e5221}{{3.4}{7}{Properties}{section*.6}{}}
\newlabel{classFootballMatch_ade75650b1ed28a716b2e4c25532c99fd}{{3.4}{7}{Properties}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Football\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Prediction Class Reference}{8}{section.3.5}\protected@file@percent }
\newlabel{classFootballPrediction}{{3.5}{8}{Football\+Prediction Class Reference}{section.3.5}{}}
\newlabel{classFootballPrediction_af93a5a8abad28eba80759bbff678f543}{{3.5}{8}{Public Member Functions}{section*.8}{}}
\newlabel{classFootballPrediction_a4982ec33f8c428fe182a1a7bce276bc0}{{3.5}{8}{Public Member Functions}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Match Class Reference}{8}{section.3.6}\protected@file@percent }
\newlabel{classMatch}{{3.6}{8}{Match Class Reference}{section.3.6}{}}
\newlabel{classMatch_aa32023355199562c556cf6453bc53b0e}{{3.6}{8}{Public Member Functions}{section*.11}{}}
\newlabel{classMatch_a521024726846dbb8a1f5349378f63eb6}{{3.6}{8}{Properties}{section*.12}{}}
\newlabel{classMatch_a18ed97ff00981610e8a39cd3833d5297}{{3.6}{8}{Properties}{section*.12}{}}
\newlabel{classMatch_ad8acf6bcb6478595930f1dfcb26ba047}{{3.6}{8}{Properties}{section*.12}{}}
\newlabel{classMatch_ac9578633d6013c209ae659014d38653a}{{3.6}{8}{Properties}{section*.12}{}}
\newlabel{classMatch_a703f369af50c6d0957df9ca72c6c8757}{{3.6}{8}{Properties}{section*.12}{}}
\gdef \LT@iv {\LT@entry 
    {3}{113.88638pt}\LT@entry 
    {3}{200.99982pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{9}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Constructor \& Destructor Documentation}{9}{subsection.3.6.2}\protected@file@percent }
\newlabel{classMatch_ab999e43735c5ebbf9284b5a1f98fd57b}{{3.6.2}{9}{Constructor \& Destructor Documentation}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Match()}{9}{subsubsection.3.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Prediction Class Reference}{9}{section.3.7}\protected@file@percent }
\newlabel{classPrediction}{{3.7}{9}{Prediction Class Reference}{section.3.7}{}}
\newlabel{classPrediction_a43d70894f6bbbb34d5f90c6c1385405d}{{3.7}{9}{Public Member Functions}{section*.14}{}}
\newlabel{classPrediction_a02c9f54931db43ff439c5e6c38200683}{{3.7}{9}{Public Member Functions}{section*.14}{}}
\newlabel{classPrediction_a4671fb9ee41fb524befc03583dcc9f7b}{{3.7}{10}{Properties}{section*.15}{}}
\newlabel{classPrediction_ae19d1ed3b20cea5b416d1c315b09f6df}{{3.7}{10}{Properties}{section*.15}{}}
\newlabel{classPrediction_ade235815b3eca272fdf162cd616cba2f}{{3.7}{10}{Properties}{section*.15}{}}
\newlabel{classPrediction_aa7d98329dd7ac839b1d3ad6672ee729b}{{3.7}{10}{Properties}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Prediction\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Game Class Reference}{10}{section.3.8}\protected@file@percent }
\newlabel{classPredictionGame}{{3.8}{10}{Prediction\+Game Class Reference}{section.3.8}{}}
\newlabel{classPredictionGame_a2a9e710374f2bc4da150fc53f072e100}{{3.8}{10}{Properties}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{10}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Constructor \& Destructor Documentation}{10}{subsection.3.8.2}\protected@file@percent }
\newlabel{classPredictionGame_a6da4f3d6775426e490e89c1ef2bc2b40}{{3.8.2}{10}{Constructor \& Destructor Documentation}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.1}PredictionGame()}{10}{subsubsection.3.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Member Function Documentation}{11}{subsection.3.8.3}\protected@file@percent }
\newlabel{classPredictionGame_a9c3eca6ff407cbd6b85faac8f1dddc70}{{3.8.3}{11}{Member Function Documentation}{subsection.3.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.1}Register()}{11}{subsubsection.3.8.3.1}\protected@file@percent }
\newlabel{classPredictionGame_aa1b7db3edb458cd7a6f31360e8295f25}{{3.8.3.1}{11}{\texorpdfstring {Register()}{Register()}}{subsubsection.3.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.2}SendDailyEmail()}{11}{subsubsection.3.8.3.2}\protected@file@percent }
\newlabel{classPredictionGame_a318e639b12a8cff0abbafedb8a832813}{{3.8.3.2}{11}{\texorpdfstring {SendDailyEmail()}{SendDailyEmail()}}{subsubsection.3.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.3}Unsubscribe()}{11}{subsubsection.3.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Property Documentation}{11}{subsection.3.8.4}\protected@file@percent }
\newlabel{classPredictionGame_a860adf1a464cd5d3e7444509c3ea527d}{{3.8.4}{11}{Property Documentation}{subsection.3.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4.1}PredictionGameID}{11}{subsubsection.3.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Schedule$<$ T $>$ Class Template Reference}{11}{section.3.9}\protected@file@percent }
\newlabel{classSchedule}{{3.9}{11}{Schedule$<$ T $>$ Class Template Reference}{section.3.9}{}}
\newlabel{classSchedule_ae1b94e954f509f53973f0ba3878fd4af}{{3.9}{12}{Public Member Functions}{section*.18}{}}
\newlabel{classSchedule_a294ffbf4eee83ba63da866a604638390}{{3.9}{12}{Properties}{section*.19}{}}
\newlabel{classSchedule_a0ce5a415dd37e216107a16a937a9af2a}{{3.9}{12}{Properties}{section*.19}{}}
\newlabel{classSchedule_a7d8bb85da94d23a7da60ad24103f8b6a}{{3.9}{12}{Properties}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Detailed Description}{12}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Score Class Reference}{12}{section.3.10}\protected@file@percent }
\newlabel{classScore}{{3.10}{12}{Score Class Reference}{section.3.10}{}}
\newlabel{classScore_a19805884b3bc5211e4808a249b571179}{{3.10}{12}{Public Member Functions}{section*.20}{}}
\newlabel{classScore_a06246c303d4f63b1a432059d1b598416}{{3.10}{12}{Public Member Functions}{section*.20}{}}
\newlabel{classScore_adc408a918241549b68fd254dfa09e103}{{3.10}{12}{Properties}{section*.21}{}}
\gdef \@abspage@last{16}
