\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{113.88638pt}\LT@entry 
    {3}{200.99982pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CSVReader$<$ M $>$ Class Template Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{classCSVReader}{{3.1}{5}{CSVReader$<$ M $>$ Class Template Reference}{section.3.1}{}}
\newlabel{classCSVReader_add8dabe0f1dfa0b8fc1f004f36afbbbe}{{3.1}{5}{Static Public Member Functions}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Member Function Documentation}{5}{subsection.3.1.1}\protected@file@percent }
\newlabel{classCSVReader_a4a046f97b378142ef0b9626aa6e61477}{{3.1.1}{5}{Member Function Documentation}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}GetMatchDataFromCsvFile()}{5}{subsubsection.3.1.1.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{58.85211pt}\LT@entry 
    {3}{171.92175pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CSVWriter$<$ M $>$ Class Template Reference}{6}{section.3.2}\protected@file@percent }
\newlabel{classCSVWriter}{{3.2}{6}{CSVWriter$<$ M $>$ Class Template Reference}{section.3.2}{}}
\newlabel{classCSVWriter_a8cc3350b1e59e9862d1554391af2e795}{{3.2}{6}{Static Public Member Functions}{section*.2}{}}
\newlabel{classCSVWriter_a55bdf58efbeba1a815575e50a4b5c9dc}{{3.2}{6}{Static Public Member Functions}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Email\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service Class Reference}{6}{section.3.3}\protected@file@percent }
\newlabel{classEmailService}{{3.3}{6}{Email\+Service Class Reference}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{6}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Constructor \& Destructor Documentation}{6}{subsection.3.3.2}\protected@file@percent }
\newlabel{classEmailService_a6e155fd398f2aa38eb159f112d636ea6}{{3.3.2}{6}{Constructor \& Destructor Documentation}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}EmailService()}{6}{subsubsection.3.3.2.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{46.81032pt}\LT@entry 
    {3}{131.52173pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Member Function Documentation}{7}{subsection.3.3.3}\protected@file@percent }
\newlabel{classEmailService_a5f2ebd7c1c0ee71ad933c865872ad162}{{3.3.3}{7}{Member Function Documentation}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}SendEmail()}{7}{subsubsection.3.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Football\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Match Class Reference}{7}{section.3.4}\protected@file@percent }
\newlabel{classFootballMatch}{{3.4}{7}{Football\+Match Class Reference}{section.3.4}{}}
\newlabel{classFootballMatch_a7c6b04ee5b643d16edda2774abc03ac3}{{3.4}{7}{Public Member Functions}{section*.5}{}}
\newlabel{classFootballMatch_a3616718d5a0055c0a3263839c941e52b}{{3.4}{7}{Public Member Functions}{section*.5}{}}
\newlabel{classFootballMatch_ac78f2803ee00b0c4f04de8e4402adc66}{{3.4}{7}{Properties}{section*.6}{}}
\newlabel{classFootballMatch_a4182b063daa0f556370e85eb8ac165a7}{{3.4}{7}{Properties}{section*.6}{}}
\newlabel{classFootballMatch_a83fe050071a083ad7675b9e7838e5221}{{3.4}{7}{Properties}{section*.6}{}}
\newlabel{classFootballMatch_ade75650b1ed28a716b2e4c25532c99fd}{{3.4}{7}{Properties}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Football\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Prediction Class Reference}{8}{section.3.5}\protected@file@percent }
\newlabel{classFootballPrediction}{{3.5}{8}{Football\+Prediction Class Reference}{section.3.5}{}}
\newlabel{classFootballPrediction_a13e5eefe4956ab52389f709f344f085b}{{3.5}{8}{Public Member Functions}{section*.8}{}}
\newlabel{classFootballPrediction_a8c6d6b07332405c1b843b8ebca8eaf91}{{3.5}{8}{Public Member Functions}{section*.8}{}}
\newlabel{classFootballPrediction_a1d3d4782a21111cb48a4474ab3b655d1}{{3.5}{8}{Public Member Functions}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Match Class Reference}{8}{section.3.6}\protected@file@percent }
\newlabel{classMatch}{{3.6}{8}{Match Class Reference}{section.3.6}{}}
\newlabel{classMatch_aa32023355199562c556cf6453bc53b0e}{{3.6}{8}{Public Member Functions}{section*.11}{}}
\gdef \LT@iv {\LT@entry 
    {3}{113.88638pt}\LT@entry 
    {3}{200.99982pt}}
\newlabel{classMatch_a521024726846dbb8a1f5349378f63eb6}{{3.6}{9}{Properties}{section*.12}{}}
\newlabel{classMatch_a18ed97ff00981610e8a39cd3833d5297}{{3.6}{9}{Properties}{section*.12}{}}
\newlabel{classMatch_ad8acf6bcb6478595930f1dfcb26ba047}{{3.6}{9}{Properties}{section*.12}{}}
\newlabel{classMatch_ac9578633d6013c209ae659014d38653a}{{3.6}{9}{Properties}{section*.12}{}}
\newlabel{classMatch_a703f369af50c6d0957df9ca72c6c8757}{{3.6}{9}{Properties}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{9}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Constructor \& Destructor Documentation}{9}{subsection.3.6.2}\protected@file@percent }
\newlabel{classMatch_ab999e43735c5ebbf9284b5a1f98fd57b}{{3.6.2}{9}{Constructor \& Destructor Documentation}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Match()}{9}{subsubsection.3.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Member Class Reference}{9}{section.3.7}\protected@file@percent }
\newlabel{classMember}{{3.7}{9}{Member Class Reference}{section.3.7}{}}
\newlabel{classMember_a5be409630be77cc0ec6f8a1e598c4dcb}{{3.7}{10}{Public Member Functions}{section*.13}{}}
\newlabel{classMember_a3edb7725bba1568ec7cba6ee71e0c78d}{{3.7}{10}{Public Member Functions}{section*.13}{}}
\newlabel{classMember_a040acc0b6203dc8b0c03b4d54e01708e}{{3.7}{10}{Public Member Functions}{section*.13}{}}
\newlabel{classMember_a356ec25cc475ee1169ec33c29899d02f}{{3.7}{10}{Public Member Functions}{section*.13}{}}
\newlabel{classMember_a1987f5572feba5d12ada4712843844e5}{{3.7}{10}{Public Member Functions}{section*.13}{}}
\newlabel{classMember_a4220d0451dae1bab9cbcb6fc3efdacf9}{{3.7}{10}{Public Member Functions}{section*.13}{}}
\newlabel{classMember_a7fd4d585e342a4bab6bffe6b1506b0dd}{{3.7}{10}{Public Member Functions}{section*.13}{}}
\newlabel{classMember_a1c27193207bee5901f1939ead362063b}{{3.7}{10}{Protected Attributes}{section*.14}{}}
\newlabel{classMember_aa261726bae3313c10e3708b820a27ba5}{{3.7}{10}{Properties}{section*.15}{}}
\newlabel{classMember_a4678f70a7007fb1d918d9f3a0b65b876}{{3.7}{10}{Properties}{section*.15}{}}
\newlabel{classMember_a4c64ba29b37e2b55637c9cac34f1757c}{{3.7}{10}{Properties}{section*.15}{}}
\newlabel{classMember_af0f0cf10a03ca12b845ffdf2387acf86}{{3.7}{10}{Properties}{section*.15}{}}
\newlabel{classMember_a84d5626fe6377b819001326e5c273365}{{3.7}{10}{Properties}{section*.15}{}}
\newlabel{classMember_a22f28b06b245ce59bf0527424cd8f6ef}{{3.7}{10}{Properties}{section*.15}{}}
\newlabel{classMember_acaa0b5fbd9c1987c9b20a67e1d454827}{{3.7}{10}{Properties}{section*.15}{}}
\newlabel{classMember_a7eaca2fe8c00c30ffe82d1bf4f77d21c}{{3.7}{10}{Properties}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{10}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Member Function Documentation}{10}{subsection.3.7.2}\protected@file@percent }
\newlabel{classMember_a1f856e2972a4684a9be70966e5dab1b8}{{3.7.2}{10}{Member Function Documentation}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}SearchPredictionDone()}{11}{subsubsection.3.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Prediction Class Reference}{11}{section.3.8}\protected@file@percent }
\newlabel{classPrediction}{{3.8}{11}{Prediction Class Reference}{section.3.8}{}}
\newlabel{classPrediction_ace4592e4c94dae6abd99d4d1455dbfcf}{{3.8}{11}{Public Member Functions}{section*.17}{}}
\newlabel{classPrediction_a02c9f54931db43ff439c5e6c38200683}{{3.8}{11}{Public Member Functions}{section*.17}{}}
\newlabel{classPrediction_a2197fb3a35fed75657de60392200d4db}{{3.8}{11}{Public Member Functions}{section*.17}{}}
\newlabel{classPrediction_aed60910e74fbe0f1dea8b382e120354c}{{3.8}{11}{Public Member Functions}{section*.17}{}}
\newlabel{classPrediction_a4671fb9ee41fb524befc03583dcc9f7b}{{3.8}{11}{Properties}{section*.18}{}}
\newlabel{classPrediction_ae19d1ed3b20cea5b416d1c315b09f6df}{{3.8}{11}{Properties}{section*.18}{}}
\newlabel{classPrediction_ae2e61926173e07bc365d2bfab7a7c948}{{3.8}{11}{Properties}{section*.18}{}}
\newlabel{classPrediction_aa7d98329dd7ac839b1d3ad6672ee729b}{{3.8}{11}{Properties}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Prediction\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Game Class Reference}{11}{section.3.9}\protected@file@percent }
\newlabel{classPredictionGame}{{3.9}{11}{Prediction\+Game Class Reference}{section.3.9}{}}
\newlabel{classPredictionGame_a2a9e710374f2bc4da150fc53f072e100}{{3.9}{12}{Properties}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Detailed Description}{12}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Constructor \& Destructor Documentation}{12}{subsection.3.9.2}\protected@file@percent }
\newlabel{classPredictionGame_a6da4f3d6775426e490e89c1ef2bc2b40}{{3.9.2}{12}{Constructor \& Destructor Documentation}{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.1}PredictionGame()}{12}{subsubsection.3.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Member Function Documentation}{12}{subsection.3.9.3}\protected@file@percent }
\newlabel{classPredictionGame_a9c3eca6ff407cbd6b85faac8f1dddc70}{{3.9.3}{12}{Member Function Documentation}{subsection.3.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.1}Register()}{12}{subsubsection.3.9.3.1}\protected@file@percent }
\newlabel{classPredictionGame_aa1b7db3edb458cd7a6f31360e8295f25}{{3.9.3.1}{12}{\texorpdfstring {Register()}{Register()}}{subsubsection.3.9.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.2}SendDailyEmail()}{13}{subsubsection.3.9.3.2}\protected@file@percent }
\newlabel{classPredictionGame_a318e639b12a8cff0abbafedb8a832813}{{3.9.3.2}{13}{\texorpdfstring {SendDailyEmail()}{SendDailyEmail()}}{subsubsection.3.9.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.3}Unsubscribe()}{13}{subsubsection.3.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Property Documentation}{13}{subsection.3.9.4}\protected@file@percent }
\newlabel{classPredictionGame_a860adf1a464cd5d3e7444509c3ea527d}{{3.9.4}{13}{Property Documentation}{subsection.3.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.4.1}PredictionGameID}{13}{subsubsection.3.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Schedule Class Reference}{13}{section.3.10}\protected@file@percent }
\newlabel{classSchedule}{{3.10}{13}{Schedule Class Reference}{section.3.10}{}}
\newlabel{classSchedule_aa1eca7f4a88cf55f77cfe3611ee12385}{{3.10}{13}{Public Member Functions}{section*.21}{}}
\newlabel{classSchedule_a71f12f4012cc4833f0400913a3409462}{{3.10}{13}{Public Member Functions}{section*.21}{}}
\newlabel{classSchedule_ab78faa32f7ed46a6b3a48aea330ad820}{{3.10}{13}{Public Member Functions}{section*.21}{}}
\newlabel{classSchedule_aff6eee337f11de5a8c2b49ca87517ca8}{{3.10}{13}{Properties}{section*.22}{}}
\newlabel{classSchedule_af4e32962dffec9b2a0aa7b10326692f5}{{3.10}{13}{Properties}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Detailed Description}{14}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Score Class Reference}{14}{section.3.11}\protected@file@percent }
\newlabel{classScore}{{3.11}{14}{Score Class Reference}{section.3.11}{}}
\newlabel{classScore_a19805884b3bc5211e4808a249b571179}{{3.11}{14}{Public Member Functions}{section*.23}{}}
\newlabel{classScore_a6290b0934dd5e2e0308eb09735f30fe3}{{3.11}{14}{Public Member Functions}{section*.23}{}}
\newlabel{classScore_adc408a918241549b68fd254dfa09e103}{{3.11}{14}{Properties}{section*.24}{}}
\gdef \@abspage@last{18}
