\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Email\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service Class Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{classEmailService}{{3.1}{5}{Email\+Service Class Reference}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Constructor \& Destructor Documentation}{5}{subsection.3.1.2}\protected@file@percent }
\newlabel{classEmailService_af0369894881e3f73d387ff6adb50076c}{{3.1.2}{5}{Constructor \& Destructor Documentation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}EmailService()}{5}{subsubsection.3.1.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{58.85211pt}\LT@entry 
    {3}{171.92175pt}}
\gdef \LT@ii {\LT@entry 
    {3}{46.81032pt}\LT@entry 
    {3}{131.52173pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Member Function Documentation}{6}{subsection.3.1.3}\protected@file@percent }
\newlabel{classEmailService_ab84677f93400777d9694aa9309a996fe}{{3.1.3}{6}{Member Function Documentation}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}SendEmail()}{6}{subsubsection.3.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Football\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Match Class Reference}{6}{section.3.2}\protected@file@percent }
\newlabel{classFootballMatch}{{3.2}{6}{Football\+Match Class Reference}{section.3.2}{}}
\newlabel{classFootballMatch_afc76c7a016f186ba632930761283e0fe}{{3.2}{6}{Public Member Functions}{section*.3}{}}
\newlabel{classFootballMatch_ac78f2803ee00b0c4f04de8e4402adc66}{{3.2}{7}{Properties}{section*.4}{}}
\newlabel{classFootballMatch_a4182b063daa0f556370e85eb8ac165a7}{{3.2}{7}{Properties}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Football\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Prediction Class Reference}{7}{section.3.3}\protected@file@percent }
\newlabel{classFootballPrediction}{{3.3}{7}{Football\+Prediction Class Reference}{section.3.3}{}}
\newlabel{classFootballPrediction_af93a5a8abad28eba80759bbff678f543}{{3.3}{7}{Public Member Functions}{section*.6}{}}
\newlabel{classFootballPrediction_a4982ec33f8c428fe182a1a7bce276bc0}{{3.3}{7}{Public Member Functions}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Match Class Reference}{7}{section.3.4}\protected@file@percent }
\newlabel{classMatch}{{3.4}{7}{Match Class Reference}{section.3.4}{}}
\gdef \LT@iii {\LT@entry 
    {3}{113.88638pt}\LT@entry 
    {3}{200.99982pt}}
\newlabel{classMatch_a521024726846dbb8a1f5349378f63eb6}{{3.4}{8}{Properties}{section*.10}{}}
\newlabel{classMatch_a18ed97ff00981610e8a39cd3833d5297}{{3.4}{8}{Properties}{section*.10}{}}
\newlabel{classMatch_ad989c469ddbbda3d89de507d53fce7b8}{{3.4}{8}{Properties}{section*.10}{}}
\newlabel{classMatch_aa906e8710d17afe84d8a4169df20d0f5}{{3.4}{8}{Properties}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{8}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Constructor \& Destructor Documentation}{8}{subsection.3.4.2}\protected@file@percent }
\newlabel{classMatch_a9ceaa0f8e0565763e4b097656a7e87fa}{{3.4.2}{8}{Constructor \& Destructor Documentation}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Match()}{8}{subsubsection.3.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Member$<$ T, M $>$ Class Template Reference}{8}{section.3.5}\protected@file@percent }
\newlabel{classMember}{{3.5}{8}{Member$<$ T, M $>$ Class Template Reference}{section.3.5}{}}
\newlabel{classMember_a22219e77f5f9f76eefd5f6c95c629cf1}{{3.5}{8}{Public Member Functions}{section*.11}{}}
\newlabel{classMember_aee2cdc22f653c1a33eb86a5d98c07faf}{{3.5}{9}{Public Member Functions}{section*.11}{}}
\newlabel{classMember_ac4f4c496fff24fa44253da849bd7806f}{{3.5}{9}{Public Member Functions}{section*.11}{}}
\newlabel{classMember_a92fc05e770587109eead47af71067ab2}{{3.5}{9}{Public Member Functions}{section*.11}{}}
\newlabel{classMember_aaa66a10c3bfebd23b4ade7d32cbf1e21}{{3.5}{9}{Public Member Functions}{section*.11}{}}
\newlabel{classMember_a7fe5354795750daf1344bcb76ad5a5d3}{{3.5}{9}{Public Member Functions}{section*.11}{}}
\newlabel{classMember_acddda773031c6a8576a477641b3c8e48}{{3.5}{9}{Public Member Functions}{section*.11}{}}
\newlabel{classMember_afc3bb39340ce15eb397f24886d80f89d}{{3.5}{9}{Public Member Functions}{section*.11}{}}
\newlabel{classMember_a872769629920b7177192cda6124ee2ab}{{3.5}{9}{Properties}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{9}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Prediction Class Reference}{9}{section.3.6}\protected@file@percent }
\newlabel{classPrediction}{{3.6}{9}{Prediction Class Reference}{section.3.6}{}}
\newlabel{classPrediction_a43d70894f6bbbb34d5f90c6c1385405d}{{3.6}{10}{Public Member Functions}{section*.14}{}}
\newlabel{classPrediction_a02c9f54931db43ff439c5e6c38200683}{{3.6}{10}{Public Member Functions}{section*.14}{}}
\newlabel{classPrediction_a4671fb9ee41fb524befc03583dcc9f7b}{{3.6}{10}{Properties}{section*.15}{}}
\newlabel{classPrediction_ae19d1ed3b20cea5b416d1c315b09f6df}{{3.6}{10}{Properties}{section*.15}{}}
\newlabel{classPrediction_ade235815b3eca272fdf162cd616cba2f}{{3.6}{10}{Properties}{section*.15}{}}
\newlabel{classPrediction_aa7d98329dd7ac839b1d3ad6672ee729b}{{3.6}{10}{Properties}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Prediction\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Game$<$ T, M $>$ Class Template Reference}{10}{section.3.7}\protected@file@percent }
\newlabel{classPredictionGame}{{3.7}{10}{Prediction\+Game$<$ T, M $>$ Class Template Reference}{section.3.7}{}}
\newlabel{classPredictionGame_a99d7f6857faaafc8cd1748d62047fc08}{{3.7}{10}{Properties}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{10}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Constructor \& Destructor Documentation}{11}{subsection.3.7.2}\protected@file@percent }
\newlabel{classPredictionGame_a609004bb74636be953890f8e300ac9a0}{{3.7.2}{11}{Constructor \& Destructor Documentation}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}PredictionGame()}{11}{subsubsection.3.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Member Function Documentation}{11}{subsection.3.7.3}\protected@file@percent }
\newlabel{classPredictionGame_a40e4a259eab73d0dace1f4708f7511e4}{{3.7.3}{11}{Member Function Documentation}{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.1}Register()}{11}{subsubsection.3.7.3.1}\protected@file@percent }
\newlabel{classPredictionGame_a63b1b027598072e419ed11bc431dd9d4}{{3.7.3.1}{11}{\texorpdfstring {Register()}{Register()}}{subsubsection.3.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.2}SendDailyEmail()}{11}{subsubsection.3.7.3.2}\protected@file@percent }
\newlabel{classPredictionGame_a20aa49932dd519987af218b133927161}{{3.7.3.2}{11}{\texorpdfstring {SendDailyEmail()}{SendDailyEmail()}}{subsubsection.3.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.3}Unsubscribe()}{11}{subsubsection.3.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Property Documentation}{11}{subsection.3.7.4}\protected@file@percent }
\newlabel{classPredictionGame_a7758c15d911e42cc1307f72b03ba96fa}{{3.7.4}{11}{Property Documentation}{subsection.3.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4.1}PredictionGameID}{12}{subsubsection.3.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Schedule$<$ M $>$ Class Template Reference}{12}{section.3.8}\protected@file@percent }
\newlabel{classSchedule}{{3.8}{12}{Schedule$<$ M $>$ Class Template Reference}{section.3.8}{}}
\newlabel{classSchedule_a8e7f1669f57e5297aa7e7e85c9315f06}{{3.8}{12}{Public Member Functions}{section*.18}{}}
\newlabel{classSchedule_a09e1e52276adce5cb9e805c30548ebff}{{3.8}{12}{Properties}{section*.19}{}}
\newlabel{classSchedule_a3bf300b192b0fa35fa6d7410382a6759}{{3.8}{12}{Properties}{section*.19}{}}
\newlabel{classSchedule_ae41f618d2a864404d8c4bb3e84091869}{{3.8}{12}{Properties}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{12}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Score Class Reference}{12}{section.3.9}\protected@file@percent }
\newlabel{classScore}{{3.9}{12}{Score Class Reference}{section.3.9}{}}
\newlabel{classScore_a19805884b3bc5211e4808a249b571179}{{3.9}{12}{Public Member Functions}{section*.20}{}}
\newlabel{classScore_a06246c303d4f63b1a432059d1b598416}{{3.9}{12}{Public Member Functions}{section*.20}{}}
\newlabel{classScore_adc408a918241549b68fd254dfa09e103}{{3.9}{12}{Properties}{section*.21}{}}
\gdef \@abspage@last{16}
