\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Documentation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Email\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service Class Reference}{3}{section.2.1}\protected@file@percent }
\newlabel{classEmailService}{{2.1}{3}{Email\+Service Class Reference}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detailed Description}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Constructor \& Destructor Documentation}{3}{subsection.2.1.2}\protected@file@percent }
\newlabel{classEmailService_af0369894881e3f73d387ff6adb50076c}{{2.1.2}{3}{Constructor \& Destructor Documentation}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}EmailService()}{3}{subsubsection.2.1.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{58.85211pt}\LT@entry 
    {3}{171.92175pt}}
\gdef \LT@ii {\LT@entry 
    {3}{46.81032pt}\LT@entry 
    {3}{131.52173pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Member Function Documentation}{4}{subsection.2.1.3}\protected@file@percent }
\newlabel{classEmailService_ab84677f93400777d9694aa9309a996fe}{{2.1.3}{4}{Member Function Documentation}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}SendEmail()}{4}{subsubsection.2.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prediction\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Game Class Reference}{4}{section.2.2}\protected@file@percent }
\newlabel{classPredictionGame}{{2.2}{4}{Prediction\+Game Class Reference}{section.2.2}{}}
\newlabel{classPredictionGame_a2a9e710374f2bc4da150fc53f072e100}{{2.2}{5}{Properties}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Detailed Description}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Constructor \& Destructor Documentation}{5}{subsection.2.2.2}\protected@file@percent }
\newlabel{classPredictionGame_a6da4f3d6775426e490e89c1ef2bc2b40}{{2.2.2}{5}{Constructor \& Destructor Documentation}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}PredictionGame()}{5}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Member Function Documentation}{5}{subsection.2.2.3}\protected@file@percent }
\newlabel{classPredictionGame_a9c3eca6ff407cbd6b85faac8f1dddc70}{{2.2.3}{5}{Member Function Documentation}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Register()}{5}{subsubsection.2.2.3.1}\protected@file@percent }
\newlabel{classPredictionGame_aa1b7db3edb458cd7a6f31360e8295f25}{{2.2.3.1}{5}{\texorpdfstring {Register()}{Register()}}{subsubsection.2.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}SendDailyEmail()}{5}{subsubsection.2.2.3.2}\protected@file@percent }
\newlabel{classPredictionGame_a318e639b12a8cff0abbafedb8a832813}{{2.2.3.2}{5}{\texorpdfstring {SendDailyEmail()}{SendDailyEmail()}}{subsubsection.2.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Unsubscribe()}{6}{subsubsection.2.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Property Documentation}{6}{subsection.2.2.4}\protected@file@percent }
\newlabel{classPredictionGame_a860adf1a464cd5d3e7444509c3ea527d}{{2.2.4}{6}{Property Documentation}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}PredictionGameID}{6}{subsubsection.2.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Score Class Reference}{6}{section.2.3}\protected@file@percent }
\newlabel{classScore}{{2.3}{6}{Score Class Reference}{section.2.3}{}}
\newlabel{classScore_a19805884b3bc5211e4808a249b571179}{{2.3}{6}{Public Member Functions}{section*.4}{}}
\newlabel{classScore_a06246c303d4f63b1a432059d1b598416}{{2.3}{6}{Public Member Functions}{section*.4}{}}
\newlabel{classScore_adc408a918241549b68fd254dfa09e103}{{2.3}{6}{Properties}{section*.5}{}}
\gdef \@abspage@last{10}
