\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{113.88638pt}\LT@entry 
    {3}{200.99982pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CSVReader$<$ M $>$ Class Template Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{classCSVReader}{{3.1}{5}{CSVReader$<$ M $>$ Class Template Reference}{section.3.1}{}}
\newlabel{classCSVReader_add8dabe0f1dfa0b8fc1f004f36afbbbe}{{3.1}{5}{Static Public Member Functions}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Member Function Documentation}{5}{subsection.3.1.1}\protected@file@percent }
\newlabel{classCSVReader_a4a046f97b378142ef0b9626aa6e61477}{{3.1.1}{5}{Member Function Documentation}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}GetMatchDataFromCsvFile()}{5}{subsubsection.3.1.1.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{58.85211pt}\LT@entry 
    {3}{171.92175pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CSVWriter$<$ M $>$ Class Template Reference}{6}{section.3.2}\protected@file@percent }
\newlabel{classCSVWriter}{{3.2}{6}{CSVWriter$<$ M $>$ Class Template Reference}{section.3.2}{}}
\newlabel{classCSVWriter_a8cc3350b1e59e9862d1554391af2e795}{{3.2}{6}{Static Public Member Functions}{section*.2}{}}
\newlabel{classCSVWriter_a55bdf58efbeba1a815575e50a4b5c9dc}{{3.2}{6}{Static Public Member Functions}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Email\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service Class Reference}{6}{section.3.3}\protected@file@percent }
\newlabel{classEmailService}{{3.3}{6}{Email\+Service Class Reference}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{6}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Constructor \& Destructor Documentation}{6}{subsection.3.3.2}\protected@file@percent }
\newlabel{classEmailService_a6e155fd398f2aa38eb159f112d636ea6}{{3.3.2}{6}{Constructor \& Destructor Documentation}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}EmailService()}{6}{subsubsection.3.3.2.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{46.81032pt}\LT@entry 
    {3}{131.52173pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Member Function Documentation}{7}{subsection.3.3.3}\protected@file@percent }
\newlabel{classEmailService_a5f2ebd7c1c0ee71ad933c865872ad162}{{3.3.3}{7}{Member Function Documentation}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}SendEmail()}{7}{subsubsection.3.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Football\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Match Class Reference}{7}{section.3.4}\protected@file@percent }
\newlabel{classFootballMatch}{{3.4}{7}{Football\+Match Class Reference}{section.3.4}{}}
\newlabel{classFootballMatch_a7c6b04ee5b643d16edda2774abc03ac3}{{3.4}{7}{Public Member Functions}{section*.5}{}}
\newlabel{classFootballMatch_a3616718d5a0055c0a3263839c941e52b}{{3.4}{7}{Public Member Functions}{section*.5}{}}
\newlabel{classFootballMatch_ac78f2803ee00b0c4f04de8e4402adc66}{{3.4}{7}{Properties}{section*.6}{}}
\newlabel{classFootballMatch_a4182b063daa0f556370e85eb8ac165a7}{{3.4}{7}{Properties}{section*.6}{}}
\newlabel{classFootballMatch_a83fe050071a083ad7675b9e7838e5221}{{3.4}{7}{Properties}{section*.6}{}}
\newlabel{classFootballMatch_ade75650b1ed28a716b2e4c25532c99fd}{{3.4}{7}{Properties}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Football\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Prediction Class Reference}{8}{section.3.5}\protected@file@percent }
\newlabel{classFootballPrediction}{{3.5}{8}{Football\+Prediction Class Reference}{section.3.5}{}}
\newlabel{classFootballPrediction_af93a5a8abad28eba80759bbff678f543}{{3.5}{8}{Public Member Functions}{section*.8}{}}
\newlabel{classFootballPrediction_a4982ec33f8c428fe182a1a7bce276bc0}{{3.5}{8}{Public Member Functions}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Match Class Reference}{8}{section.3.6}\protected@file@percent }
\newlabel{classMatch}{{3.6}{8}{Match Class Reference}{section.3.6}{}}
\newlabel{classMatch_aa32023355199562c556cf6453bc53b0e}{{3.6}{8}{Public Member Functions}{section*.11}{}}
\newlabel{classMatch_a521024726846dbb8a1f5349378f63eb6}{{3.6}{8}{Properties}{section*.12}{}}
\newlabel{classMatch_a18ed97ff00981610e8a39cd3833d5297}{{3.6}{8}{Properties}{section*.12}{}}
\newlabel{classMatch_ad8acf6bcb6478595930f1dfcb26ba047}{{3.6}{8}{Properties}{section*.12}{}}
\newlabel{classMatch_ac9578633d6013c209ae659014d38653a}{{3.6}{8}{Properties}{section*.12}{}}
\newlabel{classMatch_a703f369af50c6d0957df9ca72c6c8757}{{3.6}{8}{Properties}{section*.12}{}}
\gdef \LT@iv {\LT@entry 
    {3}{113.88638pt}\LT@entry 
    {3}{200.99982pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{9}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Constructor \& Destructor Documentation}{9}{subsection.3.6.2}\protected@file@percent }
\newlabel{classMatch_ab999e43735c5ebbf9284b5a1f98fd57b}{{3.6.2}{9}{Constructor \& Destructor Documentation}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Match()}{9}{subsubsection.3.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Member$<$ T, M $>$ Class Template Reference}{9}{section.3.7}\protected@file@percent }
\newlabel{classMember}{{3.7}{9}{Member$<$ T, M $>$ Class Template Reference}{section.3.7}{}}
\newlabel{classMember_a22219e77f5f9f76eefd5f6c95c629cf1}{{3.7}{9}{Public Member Functions}{section*.13}{}}
\newlabel{classMember_aee2cdc22f653c1a33eb86a5d98c07faf}{{3.7}{9}{Public Member Functions}{section*.13}{}}
\newlabel{classMember_ac4f4c496fff24fa44253da849bd7806f}{{3.7}{9}{Public Member Functions}{section*.13}{}}
\newlabel{classMember_a92fc05e770587109eead47af71067ab2}{{3.7}{9}{Public Member Functions}{section*.13}{}}
\newlabel{classMember_aaa66a10c3bfebd23b4ade7d32cbf1e21}{{3.7}{9}{Public Member Functions}{section*.13}{}}
\newlabel{classMember_acddda773031c6a8576a477641b3c8e48}{{3.7}{9}{Public Member Functions}{section*.13}{}}
\newlabel{classMember_afc3bb39340ce15eb397f24886d80f89d}{{3.7}{9}{Public Member Functions}{section*.13}{}}
\newlabel{classMember_a872769629920b7177192cda6124ee2ab}{{3.7}{10}{Properties}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{10}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Member Function Documentation}{10}{subsection.3.7.2}\protected@file@percent }
\newlabel{classMember_a7fe5354795750daf1344bcb76ad5a5d3}{{3.7.2}{10}{Member Function Documentation}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}SearchPrediction()}{10}{subsubsection.3.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Prediction Class Reference}{10}{section.3.8}\protected@file@percent }
\newlabel{classPrediction}{{3.8}{10}{Prediction Class Reference}{section.3.8}{}}
\newlabel{classPrediction_a43d70894f6bbbb34d5f90c6c1385405d}{{3.8}{10}{Public Member Functions}{section*.16}{}}
\newlabel{classPrediction_a02c9f54931db43ff439c5e6c38200683}{{3.8}{10}{Public Member Functions}{section*.16}{}}
\newlabel{classPrediction_a4671fb9ee41fb524befc03583dcc9f7b}{{3.8}{11}{Properties}{section*.17}{}}
\newlabel{classPrediction_ae19d1ed3b20cea5b416d1c315b09f6df}{{3.8}{11}{Properties}{section*.17}{}}
\newlabel{classPrediction_ade235815b3eca272fdf162cd616cba2f}{{3.8}{11}{Properties}{section*.17}{}}
\newlabel{classPrediction_aa7d98329dd7ac839b1d3ad6672ee729b}{{3.8}{11}{Properties}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Prediction\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Game$<$ T, M $>$ Class Template Reference}{11}{section.3.9}\protected@file@percent }
\newlabel{classPredictionGame}{{3.9}{11}{Prediction\+Game$<$ T, M $>$ Class Template Reference}{section.3.9}{}}
\newlabel{classPredictionGame_a99d7f6857faaafc8cd1748d62047fc08}{{3.9}{11}{Properties}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Detailed Description}{11}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Constructor \& Destructor Documentation}{11}{subsection.3.9.2}\protected@file@percent }
\newlabel{classPredictionGame_a609004bb74636be953890f8e300ac9a0}{{3.9.2}{11}{Constructor \& Destructor Documentation}{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.1}PredictionGame()}{12}{subsubsection.3.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Member Function Documentation}{12}{subsection.3.9.3}\protected@file@percent }
\newlabel{classPredictionGame_a40e4a259eab73d0dace1f4708f7511e4}{{3.9.3}{12}{Member Function Documentation}{subsection.3.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.1}Register()}{12}{subsubsection.3.9.3.1}\protected@file@percent }
\newlabel{classPredictionGame_a63b1b027598072e419ed11bc431dd9d4}{{3.9.3.1}{12}{\texorpdfstring {Register()}{Register()}}{subsubsection.3.9.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.2}SendDailyEmail()}{12}{subsubsection.3.9.3.2}\protected@file@percent }
\newlabel{classPredictionGame_a20aa49932dd519987af218b133927161}{{3.9.3.2}{12}{\texorpdfstring {SendDailyEmail()}{SendDailyEmail()}}{subsubsection.3.9.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.3}Unsubscribe()}{12}{subsubsection.3.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Property Documentation}{12}{subsection.3.9.4}\protected@file@percent }
\newlabel{classPredictionGame_a7758c15d911e42cc1307f72b03ba96fa}{{3.9.4}{12}{Property Documentation}{subsection.3.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.4.1}PredictionGameID}{12}{subsubsection.3.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Schedule$<$ M $>$ Class Template Reference}{13}{section.3.10}\protected@file@percent }
\newlabel{classSchedule}{{3.10}{13}{Schedule$<$ M $>$ Class Template Reference}{section.3.10}{}}
\newlabel{classSchedule_a8e7f1669f57e5297aa7e7e85c9315f06}{{3.10}{13}{Public Member Functions}{section*.20}{}}
\newlabel{classSchedule_a09e1e52276adce5cb9e805c30548ebff}{{3.10}{13}{Properties}{section*.21}{}}
\newlabel{classSchedule_a3bf300b192b0fa35fa6d7410382a6759}{{3.10}{13}{Properties}{section*.21}{}}
\newlabel{classSchedule_ae41f618d2a864404d8c4bb3e84091869}{{3.10}{13}{Properties}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Detailed Description}{13}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Score Class Reference}{13}{section.3.11}\protected@file@percent }
\newlabel{classScore}{{3.11}{13}{Score Class Reference}{section.3.11}{}}
\newlabel{classScore_a19805884b3bc5211e4808a249b571179}{{3.11}{13}{Public Member Functions}{section*.22}{}}
\newlabel{classScore_a06246c303d4f63b1a432059d1b598416}{{3.11}{13}{Public Member Functions}{section*.22}{}}
\newlabel{classScore_adc408a918241549b68fd254dfa09e103}{{3.11}{13}{Properties}{section*.23}{}}
\gdef \@abspage@last{18}
