\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{113.88638pt}\LT@entry 
    {3}{200.99982pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CSVReader$<$ M $>$ Class Template Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{classCSVReader}{{3.1}{5}{CSVReader$<$ M $>$ Class Template Reference}{section.3.1}{}}
\newlabel{classCSVReader_abc8caf22a816c3e3292aa08c76b1a40f}{{3.1}{5}{Static Public Member Functions}{section*.1}{}}
\newlabel{classCSVReader_abdf127f9a7b65e397c094cbdc4189782}{{3.1}{5}{Static Public Member Functions}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Member Function Documentation}{5}{subsection.3.1.1}\protected@file@percent }
\newlabel{classCSVReader_a4a046f97b378142ef0b9626aa6e61477}{{3.1.1}{5}{Member Function Documentation}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}GetMatchDataFromCsvFile()}{5}{subsubsection.3.1.1.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{58.85211pt}\LT@entry 
    {3}{171.92175pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CSVWriter$<$ M, P $>$ Class Template Reference}{6}{section.3.2}\protected@file@percent }
\newlabel{classCSVWriter}{{3.2}{6}{CSVWriter$<$ M, P $>$ Class Template Reference}{section.3.2}{}}
\newlabel{classCSVWriter_a9e351fb12eb0c7e5bfe2a7da57353975}{{3.2}{6}{Static Public Member Functions}{section*.2}{}}
\newlabel{classCSVWriter_ab676ad7d38ed8911c72616b48776118b}{{3.2}{6}{Static Public Member Functions}{section*.2}{}}
\newlabel{classCSVWriter_a0850cbd34604dcd45aa1c3345a98ebbd}{{3.2}{6}{Static Public Member Functions}{section*.2}{}}
\newlabel{classCSVWriter_a02beafcbb40de30976be35a0752727f0}{{3.2}{6}{Static Public Member Functions}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Email\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service Class Reference}{6}{section.3.3}\protected@file@percent }
\newlabel{classEmailService}{{3.3}{6}{Email\+Service Class Reference}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{6}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Constructor \& Destructor Documentation}{6}{subsection.3.3.2}\protected@file@percent }
\newlabel{classEmailService_a6e155fd398f2aa38eb159f112d636ea6}{{3.3.2}{6}{Constructor \& Destructor Documentation}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}EmailService()}{6}{subsubsection.3.3.2.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{46.81032pt}\LT@entry 
    {3}{131.52173pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Member Function Documentation}{7}{subsection.3.3.3}\protected@file@percent }
\newlabel{classEmailService_a9c0a68c19f094adb1a87e3e221e6b565}{{3.3.3}{7}{Member Function Documentation}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}SendEmail()}{7}{subsubsection.3.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Football\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Match Class Reference}{7}{section.3.4}\protected@file@percent }
\newlabel{classFootballMatch}{{3.4}{7}{Football\+Match Class Reference}{section.3.4}{}}
\newlabel{classFootballMatch_a68f5f40c532b065426bd492acfb3178a}{{3.4}{7}{Public Member Functions}{section*.5}{}}
\newlabel{classFootballMatch_a74f49c207593d70fbde4daaa78b8b317}{{3.4}{7}{Public Member Functions}{section*.5}{}}
\newlabel{classFootballMatch_a3616718d5a0055c0a3263839c941e52b}{{3.4}{7}{Public Member Functions}{section*.5}{}}
\newlabel{classFootballMatch_ac78f2803ee00b0c4f04de8e4402adc66}{{3.4}{7}{Properties}{section*.6}{}}
\newlabel{classFootballMatch_a4182b063daa0f556370e85eb8ac165a7}{{3.4}{7}{Properties}{section*.6}{}}
\newlabel{classFootballMatch_a83fe050071a083ad7675b9e7838e5221}{{3.4}{7}{Properties}{section*.6}{}}
\newlabel{classFootballMatch_ade75650b1ed28a716b2e4c25532c99fd}{{3.4}{7}{Properties}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Football\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Match\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Factory Class Reference}{8}{section.3.5}\protected@file@percent }
\newlabel{classFootballMatchFactory}{{3.5}{8}{Football\+Match\+Factory Class Reference}{section.3.5}{}}
\newlabel{classFootballMatchFactory_aa866ddc3ad33e1918399fbbae67a7f45}{{3.5}{8}{Public Member Functions}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Football\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Prediction Class Reference}{8}{section.3.6}\protected@file@percent }
\newlabel{classFootballPrediction}{{3.6}{8}{Football\+Prediction Class Reference}{section.3.6}{}}
\newlabel{classFootballPrediction_a13e5eefe4956ab52389f709f344f085b}{{3.6}{8}{Public Member Functions}{section*.10}{}}
\newlabel{classFootballPrediction_a8c6d6b07332405c1b843b8ebca8eaf91}{{3.6}{8}{Public Member Functions}{section*.10}{}}
\newlabel{classFootballPrediction_a1d3d4782a21111cb48a4474ab3b655d1}{{3.6}{8}{Public Member Functions}{section*.10}{}}
\newlabel{classFootballPrediction_ab53ecb656bead5c08130e46f64ff26d3}{{3.6}{8}{Properties}{section*.11}{}}
\newlabel{classFootballPrediction_a32dd327be1cd995d9495cdf47891d92b}{{3.6}{8}{Properties}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}IMatch\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Factory$<$ M $>$ Interface Template Reference}{9}{section.3.7}\protected@file@percent }
\newlabel{interfaceIMatchFactory}{{3.7}{9}{IMatch\+Factory$<$ M $>$ Interface Template Reference}{section.3.7}{}}
\newlabel{interfaceIMatchFactory_a5714dd2d188e3470a6b176aa98a72972}{{3.7}{9}{Public Member Functions}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}IMember\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data Interface Reference}{9}{section.3.8}\protected@file@percent }
\newlabel{interfaceIMemberData}{{3.8}{9}{IMember\+Data Interface Reference}{section.3.8}{}}
\newlabel{interfaceIMemberData_a7247f8b55b7f921eeb4f747f3244923c}{{3.8}{9}{Public Member Functions}{section*.14}{}}
\newlabel{interfaceIMemberData_a955d32f39e5ad32855fef3b2710142ca}{{3.8}{9}{Public Member Functions}{section*.14}{}}
\newlabel{interfaceIMemberData_a0e77187dd989733ff0b44ed5149528ed}{{3.8}{9}{Public Member Functions}{section*.14}{}}
\newlabel{interfaceIMemberData_a31ad415a3110d95f83932c36708bcfc4}{{3.8}{9}{Public Member Functions}{section*.14}{}}
\newlabel{interfaceIMemberData_a9b55f3e955255029a1bc3b4f8479a8eb}{{3.8}{9}{Public Member Functions}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Match Class Reference}{9}{section.3.9}\protected@file@percent }
\newlabel{classMatch}{{3.9}{9}{Match Class Reference}{section.3.9}{}}
\newlabel{classMatch_aa32023355199562c556cf6453bc53b0e}{{3.9}{10}{Public Member Functions}{section*.16}{}}
\newlabel{classMatch_aa9b3f98f0c60f0bf72056c3151932824}{{3.9}{10}{Public Member Functions}{section*.16}{}}
\newlabel{classMatch_adf4b0a56795b33f493c48810f9f3acc7}{{3.9}{10}{Public Member Functions}{section*.16}{}}
\newlabel{classMatch_a8ad8cc089c1d77cb81300a6d23312ee5}{{3.9}{10}{Public Member Functions}{section*.16}{}}
\newlabel{classMatch_a521024726846dbb8a1f5349378f63eb6}{{3.9}{10}{Properties}{section*.17}{}}
\newlabel{classMatch_a18ed97ff00981610e8a39cd3833d5297}{{3.9}{10}{Properties}{section*.17}{}}
\newlabel{classMatch_ad8acf6bcb6478595930f1dfcb26ba047}{{3.9}{10}{Properties}{section*.17}{}}
\newlabel{classMatch_ac9578633d6013c209ae659014d38653a}{{3.9}{10}{Properties}{section*.17}{}}
\newlabel{classMatch_a025162623e08ad4ece5347ab715f34b0}{{3.9}{10}{Properties}{section*.17}{}}
\newlabel{classMatch_a703f369af50c6d0957df9ca72c6c8757}{{3.9}{10}{Properties}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Detailed Description}{10}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Member$<$ P, M $>$ Class Template Reference}{10}{section.3.10}\protected@file@percent }
\newlabel{classMember}{{3.10}{10}{Member$<$ P, M $>$ Class Template Reference}{section.3.10}{}}
\newlabel{classMember_a9f2e39fbd68a834fff9af6958991a614}{{3.10}{11}{Public Member Functions}{section*.19}{}}
\newlabel{classMember_a10dc9d16b01f095f0ad0be7a69b23f62}{{3.10}{11}{Public Member Functions}{section*.19}{}}
\newlabel{classMember_ad0c7098bb48c13e4bb0862ef97da06ae}{{3.10}{11}{Public Member Functions}{section*.19}{}}
\newlabel{classMember_af69056409fb0c57e7e8e1ec2f6bfbec4}{{3.10}{11}{Public Member Functions}{section*.19}{}}
\newlabel{classMember_a2a1bfb212d961cb654980cf2cbffebbc}{{3.10}{11}{Public Member Functions}{section*.19}{}}
\newlabel{classMember_a9a351d1c7b67629708e86bd622bee7ce}{{3.10}{11}{Public Member Functions}{section*.19}{}}
\newlabel{classMember_abc26b343a82543241a6cc0fa825b072f}{{3.10}{11}{Public Member Functions}{section*.19}{}}
\newlabel{classMember_a78e8acf145678211070c1220df541fbe}{{3.10}{11}{Public Member Functions}{section*.19}{}}
\newlabel{classMember_abcab35b78d9508e733f58e379c3d77a7}{{3.10}{11}{Public Member Functions}{section*.19}{}}
\newlabel{classMember_ad727b5e37f261255b6544a94cb3b8704}{{3.10}{11}{Public Member Functions}{section*.19}{}}
\newlabel{classMember_af48183dd2efb8e1b3aa5e12395cb84ae}{{3.10}{11}{Public Member Functions}{section*.19}{}}
\newlabel{classMember_a4c483ba8c9c5b18dda31d928eaee8d6e}{{3.10}{11}{Public Member Functions}{section*.19}{}}
\newlabel{classMember_adaa5170e0110af35182eaecefeb8c0c3}{{3.10}{11}{Public Member Functions}{section*.19}{}}
\newlabel{classMember_aacc42eef692fa157141e512d2867ab44}{{3.10}{11}{Public Member Functions}{section*.19}{}}
\newlabel{classMember_a0499cc960bdb563eeabe15b438d251f6}{{3.10}{11}{Public Member Functions}{section*.19}{}}
\newlabel{classMember_ad2af94d3c5ad489392191f8f0cc9b056}{{3.10}{11}{Properties}{section*.21}{}}
\newlabel{classMember_aeb11e745400efa8e4d4aa132323306e8}{{3.10}{11}{Properties}{section*.21}{}}
\newlabel{classMember_a0a2f4b6045aee05a286311d8c3be2557}{{3.10}{11}{Properties}{section*.21}{}}
\newlabel{classMember_a41490da41d90d6a5359ca15d1de7523f}{{3.10}{11}{Properties}{section*.21}{}}
\newlabel{classMember_a4f964becb980f86186cf0a5a7283a648}{{3.10}{11}{Properties}{section*.21}{}}
\newlabel{classMember_a0a8adc9dce13d3df7090ada6ebe3d5db}{{3.10}{11}{Properties}{section*.21}{}}
\newlabel{classMember_a42b88439052aa2cc90ffc6816a21f044}{{3.10}{11}{Properties}{section*.21}{}}
\newlabel{classMember_a51ffd0be4378265869ac64fb2eeeb305}{{3.10}{11}{Properties}{section*.21}{}}
\newlabel{classMember_a7bcfa6d2da2e1ce048c53e3194bd2624}{{3.10}{11}{Properties}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Detailed Description}{12}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Member Function Documentation}{12}{subsection.3.10.2}\protected@file@percent }
\newlabel{classMember_a277d9d6198127cb74c21bfeda9d960c1}{{3.10.2}{12}{Member Function Documentation}{subsection.3.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.1}SearchPredictionDone()}{12}{subsubsection.3.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Member Data Documentation}{12}{subsection.3.10.3}\protected@file@percent }
\newlabel{classMember_a88fc693fc84bd07584efde1d198582b5}{{3.10.3}{12}{Member Data Documentation}{subsection.3.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3.1}Scores}{12}{subsubsection.3.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Prediction Class Reference}{12}{section.3.11}\protected@file@percent }
\newlabel{classPrediction}{{3.11}{12}{Prediction Class Reference}{section.3.11}{}}
\newlabel{classPrediction_ace4592e4c94dae6abd99d4d1455dbfcf}{{3.11}{13}{Public Member Functions}{section*.23}{}}
\newlabel{classPrediction_a02c9f54931db43ff439c5e6c38200683}{{3.11}{13}{Public Member Functions}{section*.23}{}}
\newlabel{classPrediction_a2197fb3a35fed75657de60392200d4db}{{3.11}{13}{Public Member Functions}{section*.23}{}}
\newlabel{classPrediction_aed60910e74fbe0f1dea8b382e120354c}{{3.11}{13}{Public Member Functions}{section*.23}{}}
\newlabel{classPrediction_a4671fb9ee41fb524befc03583dcc9f7b}{{3.11}{13}{Properties}{section*.24}{}}
\newlabel{classPrediction_ae19d1ed3b20cea5b416d1c315b09f6df}{{3.11}{13}{Properties}{section*.24}{}}
\newlabel{classPrediction_ae2e61926173e07bc365d2bfab7a7c948}{{3.11}{13}{Properties}{section*.24}{}}
\newlabel{classPrediction_aa7d98329dd7ac839b1d3ad6672ee729b}{{3.11}{13}{Properties}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Prediction\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Game Class Reference}{13}{section.3.12}\protected@file@percent }
\newlabel{classPredictionGame}{{3.12}{13}{Prediction\+Game Class Reference}{section.3.12}{}}
\newlabel{classPredictionGame_a6da4f3d6775426e490e89c1ef2bc2b40}{{3.12}{13}{Public Member Functions}{section*.25}{}}
\newlabel{classPredictionGame_a80560ef2715df1d685fe88a91cbe2771}{{3.12}{13}{Public Member Functions}{section*.25}{}}
\newlabel{classPredictionGame_a670915048ed97ab7ffb6c132e70e6a1d}{{3.12}{13}{Public Member Functions}{section*.25}{}}
\newlabel{classPredictionGame_a318e639b12a8cff0abbafedb8a832813}{{3.12}{13}{Public Member Functions}{section*.25}{}}
\newlabel{classPredictionGame_aa1b7db3edb458cd7a6f31360e8295f25}{{3.12}{13}{Public Member Functions}{section*.25}{}}
\newlabel{classPredictionGame_a860adf1a464cd5d3e7444509c3ea527d}{{3.12}{13}{Properties}{section*.26}{}}
\newlabel{classPredictionGame_af2398e94e9bd052c58d408136470c77b}{{3.12}{13}{Properties}{section*.26}{}}
\newlabel{classPredictionGame_adc3e037d40fe64329ecc9c74adba3273}{{3.12}{13}{Properties}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Detailed Description}{13}{subsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Schedule$<$ M $>$ Class Template Reference}{14}{section.3.13}\protected@file@percent }
\newlabel{classSchedule}{{3.13}{14}{Schedule$<$ M $>$ Class Template Reference}{section.3.13}{}}
\newlabel{classSchedule_a5bba5787422204b4c62e01e38f6da14e}{{3.13}{14}{Public Member Functions}{section*.27}{}}
\newlabel{classSchedule_ae40ae0809704ff1f3d86934b71b3d7e9}{{3.13}{14}{Public Member Functions}{section*.27}{}}
\newlabel{classSchedule_a4c947b06033f92b0770f47e4ce125753}{{3.13}{14}{Public Member Functions}{section*.27}{}}
\newlabel{classSchedule_a09e1e52276adce5cb9e805c30548ebff}{{3.13}{14}{Properties}{section*.28}{}}
\newlabel{classSchedule_ad3e46850e8fd71886e742b9c1b437027}{{3.13}{14}{Properties}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Detailed Description}{14}{subsection.3.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Score Class Reference}{14}{section.3.14}\protected@file@percent }
\newlabel{classScore}{{3.14}{14}{Score Class Reference}{section.3.14}{}}
\newlabel{classScore_a241dcd14d5ad8135d3c9a31076e62bbf}{{3.14}{14}{Public Member Functions}{section*.29}{}}
\newlabel{classScore_aeb48eb1c01a6f5cd7c52b7e12df4d4a6}{{3.14}{14}{Public Member Functions}{section*.29}{}}
\newlabel{classScore_a00726633a77003a684523d27faf5e77c}{{3.14}{14}{Public Member Functions}{section*.29}{}}
\newlabel{classScore_a5a25721f1eb4dd8627c49a8a55c840d8}{{3.14}{14}{Public Member Functions}{section*.29}{}}
\newlabel{classScore_aa6f9d3a5a5872c35ac695b7cf153b3e8}{{3.14}{14}{Properties}{section*.30}{}}
\newlabel{classScore_a4a8593d9c36c5cc32d35de31ceb75f5c}{{3.14}{14}{Properties}{section*.30}{}}
\gdef \@abspage@last{18}
